BRIGHT_DATA_USERNAME=brd-customer-hl_1eb60276-zone-pricewiser
BRIGHT_DATA_PASSWORD=qlr5q8ojjafj

MONGODB_URI=mongodb+srv://jindalarushi181:Aashi8195@cluster0.nphmm7r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_PASSWORD=Aashi@8195